# student-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/student/management/main/: Main.java
src/main/java/com/student/management/model/: Student.java
src/main/java/com/student/management/service/: StudentManager.java
src/main/java/com/student/management/util/: DBConnection.java  DatabaseUtil.java~
src/test/java/com/student/management/main/: MainTest.java
src/test/java/com/student/management/model/: StudentTest.java
src/test/java/com/student/management/service/: StudentManagerTest.java
src/test/java/com/student/management/util/: DBConnectionTest.java
